<!DOCTYPE html>
<head>
<style>
    
    .lewo {
        width: 500px;
        margin-top: 0px;
        margin-left: 0px;
        background-color: #1b1b75c0;
     
float: left;


    }
    .prawo {
        width: 800px;
        margin-top: -20px;
        float: left;
        margin-left: 20px;
        
    }
    
    
    .wyroznienieprawo{
        border-top: 2px solid #0e0e44c0;
        border-bottom: 2px solid #0e0e44c0;
        font-weight: bold;
        color: #0e0e44c0;

    }
    .wyroznienieprawo2{
        border-top: 2px solid #0e0e44c0;
        border-bottom: 2px solid #0e0e44c0;
        font-weight: bold;
        color: #0e0e44c0;
        

    }
    .doswiadczenie {
color: black;
    }
    

    
    
 .notkiprawo {   
    
font-weight: bold;      
    }
    .notkiprawo2 {   
        border-top: 2px dotted #0e0e44c0;
    font-weight: bold;      
        }

    .checked {
        color: orange;
    }
    .ratingtext {
        width: 200px;
        margin-left: 20px;
        float: left;
        
    }
    
 
 .dane2 {
margin-left: 20px;
}
.stars {
    margin-left: 20px;
    width: 500px;
    float: right;
}



    
    .dane {
        margin-left: 0px;
        background-color: #0e0e44c0 ;
    }
    h2  {
        margin-left: 20px;
        
        
    }
      h1  {
        margin-left: 20px;
    }
    p{
        margin-left: 20px;
    }
    img{
       margin-left: 20px;
      
        width: 450px;
     float: left;   
    }
</style>
</head>
<body>
  <div class="lewo">
    
<b><h1> Harold Stock</h1></b>
   
<p>Specjalista ds. Programowania stron internetowych</p>

<img src="https://assets.puzzlefactory.pl/puzzle/204/185/original.jpg" alt="Harold">
<p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<div class="dane">
<h2>Dane osobowe</h2>
</div>

<div class="dane2">
    
<b><p>Numer Telefonu</p></b>
<p>666 666 666</p>


<b><p>Email</p></b>
<p>haroldstock123@o2.pl</p>

<b><p>Linkedin</p></b>
<p>linkedin.com/HaroldStock</p>
</div>
<div class="dane">
    <h2>Umiejętności</h2>
    </div>
   <div class="ratingtext">
    <p>HTML </p>
    
   </div>
   <div class="stars">
    <form>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
</form>
<div class="ratingtext">
    <p>CSS</p>
    
   </div>
   <p><br></p>
    
   
       <div class="stars">
        <form>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star "></span>
    <span class="fa fa-star "></span>
    <span class="fa fa-star"></span>
    </form>
    </div>
       
    <div class="ratingtext">
        <p>Scratch</p>
        
       </div>
       <p><br></p>
           <div class="stars">
            <form>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star"></span>
        </form>
           
            </div>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
    
</div>


</div>

<div class="prawo">
<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
     totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
       voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
         quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
          Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
           vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>

        <div class="wyroznienieprawo">
<p>Doświadczenie</p>
        </div>
        
        <div class="doswiadczenie">
            <div class="notkiprawo">
        <p>2021-2022 <br>
        -obecnie</p>
        
    </div>
        
            <p><b>Programista nr2</b></p>
            <p>Piekło.SA</p>
            <ul>
           <li>Szatan - Pan Zniszczenia, Gwiazda Zaranna, Antychryst, Diabeł, Bies, Lucyfer, Książę Ciemności, Belzebub, Upadły Anioł, Kusiciel, Belial, Lewiatan, Wielki Smok, Król Babilońskiego Władcy Tyru, Syn Zatracenia, Ojciec Kłamstwa</li>
           <li>Szatan - Pan Zniszczenia, Gwiazda Zaranna, Antychryst, Diabeł, Bies, Lucyfer, Książę Ciemności, Belzebub, Upadły Anioł, Kusiciel, Belial, Lewiatan, Wielki Smok, Król Babilońskiego Władcy Tyru, Syn Zatracenia, Ojciec Kłamstwa</li>
           <li>Szatan - Pan Zniszczenia, Gwiazda Zaranna, Antychryst, Diabeł, Bies, Lucyfer, Książę Ciemności, Belzebub, Upadły Anioł, Kusiciel, Belial, Lewiatan, Wielki Smok, Król Babilońskiego Władcy Tyru, Syn Zatracenia, Ojciec Kłamstwa</li>
           </ul>
           <p><b>Osiagniecia</b><br></p>
           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
               totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                 voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                   quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                     vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                     
                     <div class="notkiprawo2">
                        <p>2001-2012 <br>
                        -obecnie</p>
                        
                    </div>
                        
                            <p><b>Kajser</b></p>
                            <p>Biedronka</p>
                            <ul>
                           <li>Szatan - Pan Zniszczenia, Gwiazda Zaranna, Antychryst, Diabeł, Bies, Lucyfer, Książę Ciemności, Belzebub, Upadły Anioł, Kusiciel, Belial, Lewiatan, Wielki Smok, Król Babilońskiego Władcy Tyru, Syn Zatracenia, Ojciec Kłamstwa</li>
                           <li>Szatan - Pan Zniszczenia, Gwiazda Zaranna, Antychryst, Diabeł, Bies, Lucyfer, Książę Ciemności, Belzebub, Upadły Anioł, Kusiciel, Belial, Lewiatan, Wielki Smok, Król Babilońskiego Władcy Tyru, Syn Zatracenia, Ojciec Kłamstwa</li>
                           <li>Szatan - Pan Zniszczenia, Gwiazda Zaranna, Antychryst, Diabeł, Bies, Lucyfer, Książę Ciemności, Belzebub, Upadły Anioł, Kusiciel, Belial, Lewiatan, Wielki Smok, Król Babilońskiego Władcy Tyru, Syn Zatracenia, Ojciec Kłamstwa</li>
                           </ul>
                           


        </div>
        




<div class="wyroznienieprawo2">
<p>Edukacja</p>
<div class="notkiprawo">
    <p>1975-1981             Szkola podst w chechle</p>
    <p>1981-1984             Gimnazjum w Kluczach</p>
    <p>1984-1988             Zs.3 w Olkuszu</p>
</div>

</div>
</div>





</body>


</html>